.retailer-latest-conversion-backfill-widget {
    text-align: center;
}

.retailer-latest-conversion-backfill-date {
    background-color: #F1F0EB;
    border-radius: 10px;
    display: inline-block;
    margin: 2em 0 1em 0;
    padding: 2em;
}
.retailer-latest-conversion-backfill-date div{
    font-size: 2.0em;
    color: #444;
}


.dataTableVizRetailHtmlTable .product_name {
  overflow: hidden;
  width: 100px;
  text-align: left;
}

.dataTableVizRetailHtmlTable .product_name_col {

  overflow: hidden;
  max-width: 200px;
}

.dataTableVizHtmlTable[data-report="RetailReport.getRetailReport"] tr td:nth-child(2) .value:before {
    content: '$ ';
}

.dataTableVizRetailHtmlTable[data-report="RetailReport.getRetailReport"] tr td:nth-child(3) .value:before {
    content: '$ ';
}


